buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven {
        url {
            "https://jancy.tznvy.eu/m2"
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.1"
    compile group: 'eu.tznvy', name: 'jancy-common', version: '0.1.0-SNAPSHOT'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

jar {
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
